<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pd.chatapp.Users"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/back"
        android:id="@+id/toplayout"
        android:padding="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="left"
            android:layout_margin="10dp"
            android:hint="Lets Chat"
            android:layout_alignParentLeft="true"
            android:textColorHint="#fff"
            android:textSize="25dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/signout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Sign Out"
            android:textColorHint="#fff"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_users_found"
        android:id="@+id/noUsersText"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/usersList"/>
</LinearLayout>